NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-vancovermobi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3NTU5MDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0o4NFROWVcwRkhWWFpHSlhGRkRKNEQiLCJqdGkiOiIwMUg3Sjg0VzNTWEI2U1hKNFFKN0hQNVlTOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._M3_A2WpFwLX8R4f-I9GxUL77iHyXOvy7EmnGMQW3Do
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbaseflexibble-main-vancovermobi.grafbase.app/admin

GOOGLE_CLIENT_ID="462809817301-1b0klr20s6i5jh9j5pfsdim5nnlufmb7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="6bfc839ac9ee71eb41e5"
GITHUB_SECRET="009c64068977fee644ded6e3d1b6db9f94b3df47"

MONGODB_URI="mongodb+srv://dinhliem:dinhliem@cluster0.dz7my.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fCiXcw7mwTzJ5imusKweAzZKjqTEe0Cd9ddupc7Q/oo=

CLOUDINARY_NAME=vancovermobi-cloudinary
CLOUDINARY_KEY=157371841455231
CLOUDINARY_SECRET=HBhcZJ-Q2l5vyAma5GxTqoJndwQ


ADMIN_ID=42
ADMIN_NAME=PHAM-DINH
ADMIN_PASSWORD=06062012
ADMIN_ROLE=admin

MANAGER_ID=24
MANAGER_NAME=PHAM-DINH-LIEM
MANAGER_PASSWORD=06062012
MANAGER_ROLE=manager